;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
1500 COLD
1FFD _COLD
1FB8 _HEX
1FB5 _2HEX
1FB2 _HLHEX
2018 _CSR
201E _LOC
201B _SCRN
FFC0 EXTSP
0000 STACK
0019 LINE
0003 AT_GETL
0007 AT_WIDTH
000E AT_XYADR
0010 _TXADR
0013 AT_PRINT
001E AT_CONXS
001F AT_CONXE
0020 AT_CONYS
0021 AT_CONYE
0026 AT_COLORF
0027 AT_KBFAD
002E AT_KEY
002E _KEYD
003B AT_JP_HL
0044 AT_BRKEY
0047 AT_BRKEY1
004D AT_WIDCH
0052 INTVEC
0066 NMI
0080 CTC0
0082 CTC1
0084 CTC2
0086 CTC3
0088 _CTC
00FA IOCS_BOOT
012D INITVEC
0141 INIDMA
0191 BOOT2
0194 MONK
019B MONK0
01A7 MONK1
01B3 CHKCTC
01B7 INICTC1
01DA GETL
01E6 GETKY
01EE XSCRN
01FA KYBFC
0203 AT_ASC
020D AT_HEX
0220 AT_PRTHL
0225 AT_PRTHX
022E PRTA2
02AA AT_FLGET
02B4 FLGET1
02CC IOCS_INKEY
02DE INKEY1
02E1 JISSFT
02F5 SFTJIS
0309 SFTJIS1
030D JISVRM
032D JRE
0332 JR3_1
0342 JR0
0343 JR7
0347 JR2
0349 JR2_1
0352 JR2_2
0359 JR2_3
0367 VRMJIS
0386 VJ1
0390 VJ2
03A6 VJ3
03AA VJ4
03BB VJ5
03BD VJ6
03C0 VJ7
03E3 AT_KYBFS
04A3 AT_NL
04C8 AT_PRNT0
04CF PRNT01
04D4 BIOS
04E7 SPPAT
04EB IOCS_WIDCH
0502 WIDTH40
050D SETCRTC
0519 SETCRT1
054D AT_VRCALC
054D LOC1
0558 LOC2
055C LOC3
0561 ZERO_MEMORY_DE
0562 FILL_MEMORY_DE
0600 KEYBF
0600 CHECK_TURBO
0625 X1TURBO
0700 INT
0712 INTSP
0717 INTP1X
071A INTPE
071B INTPE2
071C INTCTCE
071F INTP1
0731 SCEXE
0739 RESET
073E INTCTC2
073F INTCPAT
074D KEYSET0
075B INTC2A
0765 KEYSET1
0776 KEYS10E
078F KEYSET
0798 KEYBS
079A KEYBS1
07B2 POP_AF_HL_SCF_RET
07B6 FKEY
07DA KEYBSL
07F7 AT_BELL
07F7 CTRL07
07FA BEEP1
0809 CTRL0C
080C CTRL06
0810 C1AX1
082D CTRL04
0833 CTRL03
0836 CTRL0A
0836 CTRL1F
084B CTRL0E
0851 SCR
0855 SCR1
0856 SCR_SWC
0858 SCR1DMA
0867 SCRUP1
0899 SETDMA
089C SDMAI
08A3 SCRDMAD
08AA UPSUB
08C1 GO_DMA
08CC SCRN
08E9 SCRN1
08EC SCRNE
08EF SCRNX
08F2 SCRCL
08FC SCRCL1
0911 CSR
0911 _POS
091A POS1
0925 C12S
092B X1PAT
093E AT_SCR1
094D AT_SCRUP1
0964 AT_SCRCL
096C AT_SCRCL1
097D AT_UPSUB
0983 AT_UPSUB1
09A2 CTRL12
09B6 C12X1
0A94 CLS1
0A95 CLS2
0B49 AT_IN49SB
0B49 IN49SB
0B4D CANR
0B5A CANW
0B64 AT_MSX
0B67 AT_MSG1
0B69 AT_MSX1
0B73 AT_MSX2
0B77 AT_MPRINT
0B78 AT_MPRNT1
0B83 AT_LTNL
0B8D AT_PRINTS
0B95 PRINT_E
0B96 IOCS_PRINT
0B9F PRINTC
0B9F INSFLG
0BA3 KANFLG
0BA8 X1KPAT
0BB5 KANJI1
0BBA ANK
0BC8 KANJIE
0BCB PRINTE5
0BD1 INSOFF
0BD8 CTRL
0BEE KANJI2
0C1E KANCLR
0C37 PRINTE7
0C39 PRINTE6
0C3C PRINTE4
0C42 PRINTE2
0C43 PRINTE3
0C49 PRINTE8
0C4B PRINTE1
0C4F PRINTE
0C50 PRINT2
0C5B CTRL1D
0C65 CTRL1E
0C72 CTRL1C
0C78 CTRL09
0C87 CTRL02
0C87 CTRL08
0CAA C8X1
0CB2 CTRL05
0CC0 C05X1
0CD6 CTRL0D
0CDB LOC
0CE9 CTRL01
0CEF CTRL0B
0CF6 CTRL1B
0CF7 BIOS_SRC
FF51 BIOS_DEST
FF51 BIOS1
FF59 BIOS3
FF5F BIOS_END
0DFE AT_COMOUT
0DFE COMOUT
0E07 OT49SB
0E12 IOCS_GETL
0E1C GETL1
0E31 GETL1V
0E40 GETL1OK
0E62 GETL2
0E6E GETL3
0E79 GETL_END
0E7B KBPAT
0E86 GETL_CANCEL
0EA6 _KEYPS
0EA8 _KEYSP
0EAA GETL_CAP
0EBB GETL_CAP1
1000 AT_MON
1002 MONMX
1011 MONMZ2
1017 MONMZ
102D MONS
102D MONMF
1034 MONANL
1062 MONR
1065 MONM
1070 MONA2
1078 MONA3
107A MONA4
1084 MONA5
108B MONME
1090 MONA2X
10A5 SS1
10A6 SSKIP
10AC MOND
10B1 MONDADD
10B4 MOND1
10CD MOND1X
10CF MOND2
10E0 MONA6
10E5 MONF
10F8 MONF1
1106 MFSE
1109 MFST
1116 MONF2
111F AT_HLHEX
1129 HLHEX1
113A HLHEX2
113E HLHEX3
1142 HLHEX4
1143 HLHEX5
1148 HLHEX6
115E AT_2HEX
1173 AHEX1
1174 AHEX2
1178 AHEX3
1181 AHEX4
1186 MONFS
118A MFSL
118C MONFS1
1195 MONFSX2
119A MONFSX
11A6 MONDX
11AF MOND3
11C5 MOND4
11CD MOND5
11DC MONG
11E1 MONT
11F6 MTE
11F9 MTS
1202 MTD
120F MONT2
12DC AT_LPRNT
12E1 _S05X1
12FB _CRTCD
130A WK1FD0
130B _C8025L
131B _C8025H
132B _C4025L
133B _C4025H
1400 CTRLTB
1440 BEEPD
1451 AT_CAP
115E AHEX
07F7 BELL
1451 CAP
02AA FLGET
111F HLHEX
12DC LPRNT
1000 MON
04C8 PRNT0
0B96 PRINT
1F82 AT_ERR
1F83 AT_RET
1F83 BOOT
1F83 MOTOFF
1F83 PRTTMS
1F83 SETTMS
0020 CONYS
0021 CONYE
001E CONXS
001F CONXE
0026 COLORF
2C00 DTBUF
2400 FATBF
1481 FNAME
1480 FTYPE
002F GCEH
FF00 KBFAD
003F KYBFX
0008 MAXDRV
0019 MAXLN
FF00 MEMAX
0000 STKAD
0050 WIDTH
C000 WKSIZ
000E XYADR

